import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;
class Main
{
      public static void main(String args[])
      {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
 
        while(t-->0)
        {
            int n=sc.nextInt();
            int a[]=new int[n];
 
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            
            Arrays.sort(a);
            long ans=0;
 
            while(n>3){
 
 
                ans+=Math.min(2*a[1]+a[0]+a[n-1],2*a[0]+a[n-1]+a[n-2]);
                n-=2;
            }
            if(n==3)
                ans+=a[0]+a[1]+a[2];
            else if(n==2)
                ans+=a[1];
            else ans+=a[0];
            System.out.println(ans);
        }}
}
